{
  "name": "tstemplate",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/nickesc/tstemplate#readme",
  "bugs": {
    "url": "https://github.com/nickesc/tstemplate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickesc/tstemplate.git"
  },
  "license": "MIT",
  "author": "N. Escobar <nick@nescobar.media> (https://nickesc.github.io/)",
  "type": "module",
  "main": "build/tstemplate.js",
  "types": "build/tstemplate.d.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vitest run",
    "docs": "npx tsc -p tsconfig.docs.json && jsdoc2md --files build/tstemplate.js > docs/documentation.md && npm run capsule",
    "capsule": "[ -e  docs/capsule.png ] && rm docs/capsule.png; svg2png docs/icon.svg --output=docs/capsule.png --width=2048 --height=1024",
    "build": "npx tsc",
    "build:docs": "npm run build && npm run docs"
  },
  "files": [
    "build/**/*",
    "README.md",
    "docs/icon.svg",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "devDependencies": {
    "jsdoc-to-markdown": "^9.1.1",
    "svg2png": "^4.1.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
