{
  "compilerOptions": {
    /* Base Options: */
    "outDir": "build",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "declaration": true,

    /* Type Checking */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    //"noUnusedLocals": true,
    //"noUnusedParameters": true,

    /* If your code runs in the DOM: */
    //"lib": ["es2015", "dom", "dom.iterable"]
  },
  "exclude": [
    "tests",
    "node_modules",
    "build",
    "docs"
  ]
}
